<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exemple-service-customer</artifactId>

	<dependencies>

		<!-- RESOURCE -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-service-resource</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SCHEMA -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-service-schema</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- EVENT -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-service-event</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SPRING FRAMEWORK -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- BCRYPT -->

		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
		</dependency>

		<!-- FASTER JACKSON -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- MOCKITO -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<!-- HAMCREST -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.fd</groupId>
			<artifactId>hamcrest-jackson</artifactId>
		</dependency>

		<!-- GROOVY -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/groovy</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>

</project>